DATABASE_URL="file:./database/dev.db"
ENVIRONMENT='development'
SMTP_SERVER_HOST='example.host.server'
SMTP_SERVER_PORT=587
SMTP_SERVER_USER='example@server.email'
SMTP_SERVER_PASS='password'

NEXT_PUBLIC_APP_NAME='daylog'
NEXT_PUBLIC_SHOW_SPONSOR='true'